{
  "name": "formber",
  "version": "0.0.5",
  "description": "form builder for 2b business",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "esnext": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "demo": "vite dev -c scripts/vite.demo.config.ts",
    "build": "tsc --noEmit && vite build -c scripts/vite.config.ts",
    "lint": "eslint './{src,scripts}/**/*.{ts,tsx}' --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{tsx,ts}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binfoe/formber.git"
  },
  "keywords": [
    "former",
    "form",
    "form-builder",
    "react"
  ],
  "author": "YuhangGe <abeyuhang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binfoe/formber/issues"
  },
  "homepage": "https://github.com/binfoe/formber#readme",
  "devDependencies": {
    "@ant-design/colors": "^7.0.2",
    "@iconify/json": "^2.2.208",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "antd": "^5.17.0",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rc-picker": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "type-fest": "^4.18.2",
    "typescript": "^5.4.5",
    "unplugin-icons": "^0.19.0",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "peerDependencies": {
    "antd": "*",
    "react": "*",
    "react-hook-form": "*",
    "date-fns": "*",
    "rc-picker": "*"
  }
}
